if game.PlaceId == 103289721276360 then
	local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

	local Window = Rayfield:CreateWindow({
   Name = "Sayuu HUB🐇",
   Icon = 0, 
   LoadingTitle = "Welcome to Sayuu HUB🥶",
   LoadingSubtitle = "by Sayuu",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = "Sayuu", -- Create a custom folder for your hub/game
      FileName = "Sayuu Hub"
   },

   Discord = {
      Enabled = true, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "https://discord.gg/ySq94JsXn3", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Sayuu Hub | Key",
      Subtitle = "Link in Discord Server",
      Note = "Join Discord Server from Misc Tab.", -- Use this to tell the user how to get a key
      FileName = "SayuuHubKey", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"https://pastebin.com/raw/rQ8u2ywr"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

-- Main Tab

local MainTab = Window:CreateTab("🏠Home", nil)
local MainSection = MainTab:CreateSection("Main")

Rayfield:Notify({
   Title = "You executed Sayuu Hub!",
   Content = "Nice bro🧠",
   Duration = 6.5,
   Image = nil,
})

local InfiniteJumpToggle = MainTab:CreateToggle({
   Name = "Infinite Jump",
   CurrentValue = 32,
   Flag = "Infinite Jump", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)

_G.infinjump = not _G.infinjump

   if _G.infinJumpStarted == nil then
	   _G.infinJumpStarted = true

   ---notifi
   game.StarterGui:SetCore("SendNotification", {Title="Sayuu Hub"; Text="Infinite Jump Activated!"; Duration=5;})

   --code
   local plr = game:GetService("Players").LocalPlayer
   local m = plr:GetMouse()
   m.KeyDown:Connect(function(k)
       if _G.infinjump then
		  if k:byte() == 32 then
			  humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
			  humanoid:ChangeState("Jumping")
			  wait()
			  humanoid:ChangeState("Seated")
		  end 
	   end
   end)
end  
   end,
})

local Players = game:GetService("Players")
local Debris = game:GetService("Debris")

local isHakiEnabled = false -- สถานะเปิด/ปิด Haki

-- ฟังก์ชันสร้าง Damage Part
local function createDamagePart(player)
    if not isHakiEnabled then
        return -- ถ้า Haki ไม่เปิด จะไม่สร้าง Damage Part
    end

    -- สร้าง Part
    local damagePart = Instance.new("Part")
    damagePart.Size = Vector3.new(20, 20, 20) -- ขนาด Part
    damagePart.Anchored = true
    damagePart.CanCollide = false -- ให้สามารถชนได้
    damagePart.Material = Enum.Material.ForceField -- ใช้ Material เป็น ForceField
    damagePart.Transparency = 0.3 -- โปร่งแสงเล็กน้อย
    damagePart.Color = Color3.fromRGB(0, 255, 255) -- เปลี่ยนสีเป็นฟ้า (หรือปรับตามต้องการ)

    -- ตำแหน่งเริ่มต้นของ Part
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        -- ตั้งค่าตำแหน่งให้ Damage Part อยู่ติดกับผู้เล่นเฉพาะคนนี้
        damagePart.Position = character.HumanoidRootPart.Position + Vector3.new(0, -3, 0) -- อยู่ใต้ตัวผู้เล่น
    else
        warn("Player character not found.")
        return
    end

    -- เพิ่ม Attribute เพื่อระบุเจ้าของ
    damagePart:SetAttribute("Owner", player.UserId)

    -- เพิ่ม Part ไปยัง Workspace
    damagePart.Parent = workspace

    -- ใส่เสียงใน Part
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://857104011" -- เปลี่ยนเป็น Sound ID ที่ต้องการ
    sound.Volume = 1
    sound.Parent = damagePart

    -- เล่นเสียงเมื่อสร้าง Part
    sound:Play()

    -- ตรวจจับการชนเพื่อสร้างดาเมจ
    damagePart.Touched:Connect(function(hit)
        local otherCharacter = hit.Parent
        local otherPlayer = Players:GetPlayerFromCharacter(otherCharacter)

        -- ตรวจสอบว่าชนกับผู้เล่นอื่น
        if otherPlayer and otherPlayer.UserId ~= player.UserId then
            local humanoid = otherCharacter:FindFirstChild("Humanoid")
            if humanoid then
                humanoid:TakeDamage(50) -- ดาเมจ 50 หน่วย
                print(otherPlayer.Name .. " received damage from " .. player.Name)
            end
        end
    end)

    -- ทำลาย Part หลังเวลาที่กำหนด
    Debris:AddItem(damagePart, 17)
end

-- สร้าง Toggle สำหรับเปิด/ปิด Conqueror Haki
local HakiToggle = MainTab:CreateToggle({
    Name = "Conqueror Haki",
    CurrentValue = false, -- ค่าเริ่มต้นของ Toggle คือปิด
    Flag = "Haki", -- Flag สำหรับบันทึกสถานะ
    Callback = function(Value)
        isHakiEnabled = Value -- อัปเดตสถานะของ Haki
        if isHakiEnabled then
            print("Conqueror Haki เปิดใช้งาน")
        else
            print("Conqueror Haki ปิดการใช้งาน")
        end

        -- เมื่อเปิด Haki จะสร้าง Damage Part ให้กับผู้เล่นที่เปิด Haki
        for _, player in ipairs(Players:GetPlayers()) do
            if player.Character and isHakiEnabled then
                createDamagePart(player) -- สร้าง Damage Part ให้ผู้เล่นที่เปิด Haki
            end
        end
    end,
})

-- เมื่อผู้เล่นเข้ามาในเกม
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        -- รอ 2 วินาทีหลังจากตัวละครเกิดใหม่
        task.wait(2)
        if isHakiEnabled and player.Name == "mmxr11in" then
            createDamagePart(player) -- สร้าง Damage Part ให้กับผู้เล่นที่เปิด Haki
			else
				print("This guys didn't have conq haki")
        end
    end)
end)


local Slider = MainTab:CreateSlider({
   Name = "Walkspeed Slider",
   Range = {0, 300},
   Increment = 1,
   Suffix = "Speed",
   CurrentValue = 16,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Value)
   end,
})

local ReplicatedCheckerSection = MainTab:CreateSection("🔎Replicated Storage Checker")

-- Function to get items from ReplicatedStorage
local function listItemsInReplicatedStorage()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local items = {}

    -- Iterate through all items in ReplicatedStorage
    for _, item in ipairs(ReplicatedStorage:GetChildren()) do
        table.insert(items, item.Name)
    end

    return items
end

-- Dropdown to select items from ReplicatedStorage
local ReplicatedStorageCheckerDropdown = MainTab:CreateDropdown({
    Name = "Select Items",
    Options = listItemsInReplicatedStorage(), -- Load items dynamically from ReplicatedStorage
    CurrentOption = "None",
    MultipleOptions = false,
    Callback = function(selectedItem)
        print("Selected Item:", selectedItem)
        -- Here, you can do other actions when an item is selected, if needed
    end,
})

-- Update Dropdown dynamically when ReplicatedStorage changes
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Listen for changes in ReplicatedStorage
ReplicatedStorage.ChildAdded:Connect(function()
    ReplicatedStorageCheckerDropdown:SetOptions(listItemsInReplicatedStorage()) -- Update options when a new item is added
end)

ReplicatedStorage.ChildRemoved:Connect(function()
    ReplicatedStorageCheckerDropdown:SetOptions(listItemsInReplicatedStorage()) -- Update options when an item is removed
end)


-- Teleport Tab

local TeleportTab = Window:CreateTab("🌌Teleports", nil)
local TeleportSection = TeleportTab:CreateSection("Places")

local Dropdown = TeleportTab:CreateDropdown({
   Name = "Select Area",
   Options = {"Option 1","Option 2"},
   CurrentOption = {"Option 1"},
   MultipleOptions = false,
   Flag = "Teleport", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Options)
		print(Options)
   end,
})

-- Misc Tab

local MiscTab = Window:CreateTab("🎲Misc", nil)
local MiscSection = MiscTab:CreateSection("Settings")

end
